kind: Service
apiVersion: v1
metadata:
  name: "fiapslackpage"
spec:
  selector:
    app: "fiapslackpage"
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
      nodePort: 31000
  type: NodePort
